{
    "compilerOptions": {
        "noImplicitThis" : true,
        "alwaysStrict" : true,
        "outDir": "./",
        "rootDir": "./",
        "target":"lua"
    },
    "exclude": ["test/**/*"],

}